#mysql
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/game01
#c3p0
c3p0.acquireIncrement=5
c3p0.maxIdleTime=3600
c3p0.initialPoolSize=20
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.numHelperThreads=5
c3p0.maxStatements=1000