log4j.rootLogger=info, stdout

log4j.appender.empty=org.apache.log4j.varia.NullAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}[%C{1} %L] -      %m%n    

log4j.appender.simple=org.apache.log4j.ConsoleAppender
log4j.appender.simple.layout=org.apache.log4j.PatternLayout    
log4j.appender.simple.layout.ConversionPattern=%n-   %C{1}    -      %m%n

log4j.appender.justmsg=org.apache.log4j.ConsoleAppender
log4j.appender.justmsg.layout=org.apache.log4j.PatternLayout    
log4j.appender.justmsg.layout.ConversionPattern=%m%n
